token=token_goes_here
openweather=openweather_api_key_goes_here
chatid=chat_id_goes_here
githubrepo=github_repo_goes_here_eg_/dmbaranov/CoopWeatherBot
adminid=admin_id_goes_here
youtube=youtube_api_token_goes_here