dbuser=db_user
dbpassword=db_password
dbdatabase=db_database
telegramtoken=telegram_token
telegramadminid=telegram_admin_id
discordtoken=discord_token
discordadminid=discord_admin_id
discordappid=discord_app_id
openweather=openweather_api_key_goes_here
githubrepo=github_repo_eg_/dmbaranov/CoopWeatherBot
youtube=youtube_api_token_goes_here
conversatorkey=conversatorkey
