telegramtoken=telegram_token_goes_here
telegramchatid=telegram_chat_id_goes_here
telegramadminid=telegram_admin_id_goes_here
discordtoken=discord_token_goes_here
discordappid=discord_app_id
discordguildid=discord_guild_id
openweather=openweather_api_key_goes_here
githubrepo=github_repo_goes_here_eg_/dmbaranov/CoopWeatherBot
youtube=youtube_api_token_goes_here
