dbuser=db_user
dbpassword=db_password
dbdatabase=db_database
platform=telegram_or_discord
bottoken=bot_token
adminid=admin_id
githubrepo=github_repo
youtube=youtube_token
openweather=openweather_token
conversatorkey=chatgpt_token
