telegramtoken=telegram_token
telegramchatid=telegram_chat_id
telegramadminid=telegram_admin_id
discordtoken=discord_token
discordadminid=discord_admin_id
discordappid=discord_app_id
discordguildid=discord_guild_id
discordchannelid=discord_channel_id
openweather=openweather_api_key_goes_here
githubrepo=github_repo_eg_/dmbaranov/CoopWeatherBot
youtube=youtube_api_token_goes_here
