dbhost=db_host
dbport=db_port
dbuser=db_user
dbpassword=db_password
dbdatabase=db_database
platform=telegram_or_discord
botname=bot_name
bottoken=bot_token
adminid=admin_id
githubrepo=github_repo
youtube=youtube_token
openweather=openweather_token
conversatorkey=chatgpt_token
isproduction=0_or_1